\[33mcommit 661df2dc965a0bb11b66e0aa607933477b9c5579[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9a3fce6 cce7f4d
Author: JotaBarbosaDev <123131950+JotaBarbosaDev@users.noreply.github.com>
Date:   Sun Mar 16 10:27:54 2025 +0000

    Merge pull request #4 from JotaBarbosaDev/sprint-01
    
    Sprint 01

[33mcommit cce7f4d012b3a2fd8ec973f2ae3657ad756c617b[m[33m ([m[1;31morigin/sprint-01[m[33m)[m
Author: JotaBarbosaDev <jotambbarbosa@gmail.com>
Date:   Fri Mar 14 10:35:00 2025 +0000

    Responsividade telemoveis mais pequenos que SM Iphone SE

[33mcommit bca9e100e258735d3d66ce2551a21cd99c068d0b[m
Author: JotaBarbosaDev <jotambbarbosa@gmail.com>
Date:   Wed Mar 12 12:36:21 2025 +0000

    Add Login page,active modal and some animations tailwind fx

[33mcommit 918da6128072633b121c1b5172a71c311e60b98a[m
Author: JotaBarbosaDev <jotambbarbosa@gmail.com>
Date:   Tue Mar 11 19:24:51 2025 +0000

    Adicionar pagina carteira e pequenas alteracoes na pagina de ativos

[33mcommit e88f3bdf782f1bdc3bed11367bfd9f93a85715df[m
Author: JotaBarbosaDev <jotambbarbosa@gmail.com>
Date:   Sun Mar 9 21:17:31 2025 +0000

    responsividade melhorada, impressao de ativos personalizada

[33mcommit bfa7f3775a5f7c1c003d5987e6452e79581ac62e[m
Author: JotaBarbosaDev <jotambbarbosa@gmail.com>
Date:   Sun Mar 9 17:33:22 2025 +0000

    Melhoria dos layouts mobile e tablet

[33mcommit 9a3fce60aa67c5144c63cd8ecca18ecbef7a87b7[m
Merge: fc26529 2b378aa
Author: JotaBarbosaDev <123131950+JotaBarbosaDev@users.noreply.github.com>
Date:   Fri Mar 7 09:42:09 2025 +0000

    Merge pull request #1 from JotaBarbosaDev/sprint-01
    
    teste

[33mcommit 2b378aa1ae737b34d9b762528c62fdd48960b430[m
Author: JotaBarbosaDev <jotambbarbosa@gmail.com>
Date:   Fri Mar 7 09:41:03 2025 +0000

    teste

[33mcommit fc26529dcb4acda3c4343512df4422181ea09687[m
Author: JotaBarbosaDev <jotambbarbosa@gmail.com>
Date:   Fri Mar 7 00:20:32 2025 +0000

    Estrotura endpoint Ativos

[33mcommit 4ec5185a419231dbcf069d5258bf3a2c7d78c825[m
Author: JotaBarbosaDev <jotambbarbosa@gmail.com>
Date:   Wed Mar 5 19:47:29 2025 +0000

    add rotas

[33mcommit 67d6d0cbbae054ac44806c6aae19aeadb14990dd[m
Author: JotaBarbosaDev <jotambbarbosa@gmail.com>
Date:   Tue Mar 4 14:29:05 2025 +0000

    UI base

[33mcommit d8dc08aa328e62f1124329aaa35f3820a515d580[m
Author: Marques <m4rques1s0n@gmail.com>
Date:   Tue Feb 25 10:10:40 2025 +0000

    add

[33mcommit 966c94a918a948bd164935474d601e40a33018b4[m
Author: Marques <m4rques1s0n@gmail.com>
Date:   Tue Feb 25 09:27:32 2025 +0000

    starting project

[33mcommit 8c73b569d3cfa5875cbf368d342b454c67a9422e[m
Author: JotaBarbosaDev <123131950+JotaBarbosaDev@users.noreply.github.com>
Date:   Tue Feb 25 09:15:01 2025 +0000

    Initial commit
